# Secret Key for Flask
SECRET_KEY=your_flask_secret_key

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost/otp_auth

# SMTP Configuration
EMAIL_USER=ankit@boundary.agency
EMAIL_PASS=iucx twvq zeii ynnq
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
